# Use apt-get to install any additional dependencies
# that you need before your building/running your app
# (default: undefined)
APT_GET_INSTALL="curl git wget apt-utils"

# Install a custom Node version (default: latest 8.x)
NODE_VERSION=8.9.4

INSTALL_MONGO=true
